<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-ZO-bLs">
                                <rect key="frame" x="12" y="44" width="390" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6o-3i-sFI">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="1Eq-or-0DO" customClass="TrackCollectionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbn-at-iGI">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-VL-Zhv">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zsj-VL-Zhv" secondAttribute="height" multiplier="1:1" id="vEW-dA-9pe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-gA-W8M">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Bieber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-ss-irl">
                                                    <rect key="frame" x="0.0" y="206" width="94.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wru-gA-W8M" firstAttribute="top" secondItem="Zsj-VL-Zhv" secondAttribute="bottom" constant="4" id="GR5-6K-kpc"/>
                                                <constraint firstItem="Zsj-VL-Zhv" firstAttribute="top" secondItem="bbn-at-iGI" secondAttribute="top" id="NIf-nE-D8D"/>
                                                <constraint firstItem="Wru-gA-W8M" firstAttribute="leading" secondItem="bbn-at-iGI" secondAttribute="leading" id="WHG-Fg-LqH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NzS-ss-irl" secondAttribute="trailing" constant="20" symbolic="YES" id="XPK-ci-rS4"/>
                                                <constraint firstItem="NzS-ss-irl" firstAttribute="leading" secondItem="bbn-at-iGI" secondAttribute="leading" id="ZV6-lZ-ZMK"/>
                                                <constraint firstItem="NzS-ss-irl" firstAttribute="top" secondItem="Wru-gA-W8M" secondAttribute="bottom" id="dNt-Rb-H6f"/>
                                                <constraint firstAttribute="trailing" secondItem="Zsj-VL-Zhv" secondAttribute="trailing" id="luN-Vy-DBD"/>
                                                <constraint firstItem="Zsj-VL-Zhv" firstAttribute="leading" secondItem="bbn-at-iGI" secondAttribute="leading" id="mpW-5w-6e7"/>
                                                <constraint firstAttribute="trailing" secondItem="Wru-gA-W8M" secondAttribute="trailing" id="q7C-KJ-mbd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="NzS-ss-irl" id="zbH-t9-gUP"/>
                                            <outlet property="trackThumbnail" destination="Zsj-VL-Zhv" id="IKM-f1-pf6"/>
                                            <outlet property="trackTitle" destination="Wru-gA-W8M" id="mXL-Id-efx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="TrackCollectionHeaderView" id="hTq-pa-9Ox" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-Ft-JhL">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-jl-nFu">
                                            <rect key="frame" x="17" y="66" width="356" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="wsi-Ou-YzV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-YM-UE5">
                                            <rect key="frame" x="328" y="226.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-Wj-iol">
                                            <rect key="frame" x="27" y="210.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.89439892769999996" blue="0.89307814839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tdoay's pcik is 아무개's album 규현 - 내 마음이 움찔했던 순간 (취향저격 그녀 X 규현) 가사, Let listen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-IX-qwT">
                                            <rect key="frame" x="27" y="227.5" width="306" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.89439892769999996" blue="0.89307814839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-7u-mOz">
                                            <rect key="frame" x="17" y="66" width="356" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="hTq-pa-9Ox" eventType="touchUpInside" id="V7G-lp-6lh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3WG-jl-nFu" secondAttribute="trailing" constant="17" id="3cK-iK-D2m"/>
                                        <constraint firstItem="3WG-jl-nFu" firstAttribute="top" secondItem="iyw-Ft-JhL" secondAttribute="bottom" id="5cF-ED-jbx"/>
                                        <constraint firstItem="aW0-IX-qwT" firstAttribute="leading" secondItem="3WG-jl-nFu" secondAttribute="leading" constant="10" id="AR7-9p-wav"/>
                                        <constraint firstItem="iyw-Ft-JhL" firstAttribute="leading" secondItem="hTq-pa-9Ox" secondAttribute="leading" constant="20" id="F1F-DH-4k8"/>
                                        <constraint firstItem="ZUL-7u-mOz" firstAttribute="trailing" secondItem="3WG-jl-nFu" secondAttribute="trailing" id="K7Q-B1-XTW"/>
                                        <constraint firstItem="aW0-IX-qwT" firstAttribute="bottom" secondItem="3WG-jl-nFu" secondAttribute="bottom" constant="-5" id="ckl-k9-erJ"/>
                                        <constraint firstItem="Qz9-Wj-iol" firstAttribute="leading" secondItem="3WG-jl-nFu" secondAttribute="leading" constant="10" id="dla-bg-dNo"/>
                                        <constraint firstItem="7dH-YM-UE5" firstAttribute="bottom" secondItem="3WG-jl-nFu" secondAttribute="bottom" constant="-5" id="dyr-LY-UOK"/>
                                        <constraint firstItem="ZUL-7u-mOz" firstAttribute="bottom" secondItem="3WG-jl-nFu" secondAttribute="bottom" id="f1D-Bq-gQi"/>
                                        <constraint firstItem="iyw-Ft-JhL" firstAttribute="top" secondItem="hTq-pa-9Ox" secondAttribute="top" constant="30" id="hzs-fQ-Lks"/>
                                        <constraint firstItem="7dH-YM-UE5" firstAttribute="trailing" secondItem="3WG-jl-nFu" secondAttribute="trailing" constant="-10" id="nmf-eE-QCR"/>
                                        <constraint firstItem="ZUL-7u-mOz" firstAttribute="leading" secondItem="3WG-jl-nFu" secondAttribute="leading" id="oFX-1x-cx6"/>
                                        <constraint firstItem="aW0-IX-qwT" firstAttribute="top" secondItem="Qz9-Wj-iol" secondAttribute="bottom" id="p1g-MI-U6h"/>
                                        <constraint firstItem="3WG-jl-nFu" firstAttribute="leading" secondItem="hTq-pa-9Ox" secondAttribute="leading" constant="17" id="sy4-7G-8RR"/>
                                        <constraint firstItem="7dH-YM-UE5" firstAttribute="trailing" secondItem="aW0-IX-qwT" secondAttribute="trailing" constant="30" id="u6u-AT-Vko"/>
                                        <constraint firstItem="ZUL-7u-mOz" firstAttribute="top" secondItem="3WG-jl-nFu" secondAttribute="top" id="wUD-vT-Lui"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="aW0-IX-qwT" id="IO5-8u-ZcE"/>
                                        <outlet property="thumbnailImageView" destination="3WG-jl-nFu" id="LsG-ha-ng1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZC-4B-gn1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NZX-gO-P7k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5h-ZO-bLs" secondAttribute="trailing" constant="12" id="C7i-z0-ttD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5h-ZO-bLs" secondAttribute="bottom" id="KFH-ZH-xeK"/>
                            <constraint firstItem="m5h-ZO-bLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gsW-ZE-qwG"/>
                            <constraint firstItem="m5h-ZO-bLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iqu-PZ-kUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
